*************Their Newest Ripoff************
               *******Remember the FREE Chopped Liver Plate*********
                       ------------------IT'S NOW $4.95----------------

"Our Famous Chopped Liver Platter, sweet bell pepper strips, carrot slaw, diced onions and chopped egg................4.95"

Whats next ?????? ...........Bread Basket For $4.95

I've got about $50 bucks........left on a giftcard.
........and then Don .........its ADIOS........The old D&C will be missed.
The Owners business sense ....... is in bad shape ........same as the parking lot.
Don ........ you've got a lot of Chutzpah......and its not good.


This is my 3rd review for D & C ........see the other two below